<div flex>
    <div col>
        <h2>NativeScript internals</h2>
    </div>
</div>

<div flex>
    <div col  theme-blue>
        <h4>Platform agnostic</h4>
        <ul basic-process flex>
            <li >Markup</li>
            <li arrow></li>
            <li>DOM Adapter</li>
            <li arrow></li>
            <li>Compiler</li>
            <li arrow></li>
            <li>Proto views</li>
            <li arrow></li>
        </ul>
    </div>
    <div col theme-red>
        <h4>Platform specific</h4>
        <ul basic-process flex>
            <li>Native script renderer</li>
            <li arrow></li>
            <li>Native Visual Tree</li>
        </ul>
    </div>
</div>
